body
  font: 14px  Helvetica, Arial, sans-serif
  height: 600px

a
  color: #00B7FF



article
  h1
    weight: 300
    font:
      size: 36px
      color: black

.content
  article
    padding: 100px 0
    max-width: 800px
    margin: 0 auto
    text-align: center


img
  max-width: 100%



.box
  position: relative
  height: 570px
  background:
    image: url("../images/monument-valley-1593318_1280.jpg")
    size: 100%
    position: top
    attachment: fixed
    repeat: no-repeat
  overflow: hidden



.logo
  height: auto
  width: 100%
  background:
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px


.logo > h1
  text-align: center
  font-size: 42px
  font-family: Helvetica Bold
  color: grey



.fore-bird
  width: 960px
  height: 733px
  background:
    image: url("../images/fore-bird.png")
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 340px

.back-bird
  width: 960px
  height: 298px
  background:
    image: url("../images/back-bird.png")
    repeat: no-repeat
    position: top left
  positon: absolute
  left: 50%
  margin-left: -480px






.large-window
  height: 400px
  background:
    image: url("../images/The-Milky-Way-Galaxy-l.jpg")
    positon: top center
    repeat: no-repeat
    attachment: fixed


.footer
  background-color: Grey
  display: flex
  margin-top: 500px





//.clothes-pics
//  flex: 1 200px

.clothes-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out

    &.is-showing
      opacity: 1
      transform: translateX(0px)



